<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dungeon</title>
    <style>
        /* Add your styles here */
        @import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@500&display=swap');@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@500&display=swap');

        body {
            font-family: Kalnia, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }


        header {
            background-image: url("stars.jpg");
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
            color: #fff;
            text-align: center;
            padding-left: 100pt;
            padding-right: 100pt;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            height: auto; 
            width: auto; 
            max-width: 600px; 
            max-height: 600px;
            padding: 10pt;
        }
        h1{
            font-size: 80pt;
        }
        ul{
            text-align: left;
            padding-left: 200pt;
            padding-bottom: 100pt;
        }

    </style>
</head>
<body>
    <header>
        <h1>The Dungeon</h1>
    </header>

    <main>
        <section>
            <h2>Dive into the Dungeon to save your brother.</h2>
        </section>

        <img src="1.png" style="object-position: 10px;">
        <img src="2.png" class="image2" style="object-position: 100% 10%;">

        <p> In this RTS-like crawler, enter the Dungeon where our hero will fight her way through to find her brother</p>
        <ul>
            <li>Click to move, attack, and interact with items.</li>
            <li>Custom, voxel-style environment.</li>
            <li>At the right times, use your magic abilities to defeat enemies.</li>
        </ul>

    </main>

    <footer>
        <p>&copy; Nancy Ching CSC-470: Game Programming </p>
    </footer>
</body>
</html>
